
NEXTAUTH_SECRET='70351024f0dafee02647aa06506aacd8eb2f167d465451fbd960e4eb09e8ab7d'
DATABASE_URL='postgresql://tutorcasn_owner:6XbWzj3hvkmE@ep-round-bar-a1h2zydr-pooler.ap-southeast-1.aws.neon.tech/tutorcasn?sslmode=require'
NEXTAUTH_URL=http://localhost:3000
NODE_ENV='development'

PORT=3000