
DATABASE_URL='postgresql://tutorcasn_owner:6XbWzj3hvkmE@ep-round-bar-a1h2zydr-pooler.ap-southeast-1.aws.neon.tech/tutorcasn?sslmode=require'
PORT="5000"
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluRmlhYmxlIiwiaWRfYWRtaW4iOiJhMzYzOWQ4Ni0yNmE2LTRhNWEtOWM5Ny0yMjg4NmFhMDUwYTIiLCJpYXQiOjE3MDkyODExNDYsImV4cCI6MTcwOTg4NTk0Nn0.ZxX6dpw3VxUjt5DH4xJxFAWKmaqbRlED1kiM-Xfh_Tk"
